<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="au.com.gramline.gramdispatch.DisplayOrdersActivity">

            <TextView
                android:id="@+id/responseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/table_layout_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                >
                <TableRow>
                    <TextView
                        android:id="@+id/OrderNumberView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
                <!-- Add common columns in the table row. -->
                <TableRow
                    android:id="@+id/table_layout_row_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="Seq No"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dip"
                        android:layout_weight="4"
                        android:text="Description" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="Qty Required"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="Qty Collected" />
                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="Bundle" />
                </TableRow>

                <!-- Add a blue line. -->
                <View
                    android:background="@color/colorPrimary"
                    android:layout_height="5dp"/>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
</ScrollView>
